<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>TopPanel.qml</file>
        <file>TopPanelForm.ui.qml</file>
        <file>BottomPanel.qml</file>
        <file>BottomPanelForm.ui.qml</file>
        <file>WelcomePage.qml</file>
        <file>WelcomePageForm.ui.qml</file>
        <file>ScreeningMain.qml</file>
        <file>ScreeningMainForm.ui.qml</file>
        <file>WeightScreen.qml</file>
        <file>WeightScreenForm.ui.qml</file>
        <file>Login.qml</file>
        <file>LoginForm.ui.qml</file>
        <file>ServiceOption.qml</file>
        <file>ServiceOptionForm.ui.qml</file>
        <file>HeightScreen.qml</file>
        <file>HeightScreenForm.ui.qml</file>
        <file>TemperatureScreen.qml</file>
        <file>TemperatureScreenForm.ui.qml</file>
        <file>PulseScreen.qml</file>
        <file>PulseScreenForm.ui.qml</file>
        <file>BloodPressureScreen.qml</file>
        <file>BloodPressureScreenForm.ui.qml</file>
        <file>NearByScreen.qml</file>
        <file>NearByScreenForm.ui.qml</file>
        <file>DirectoryList.qml</file>
        <file>DirectoryListForm.ui.qml</file>
        <file>ResultScreen.qml</file>
        <file>ResultScreenForm.ui.qml</file>
        <file>CustomService.qml</file>
        <file>CustomServiceForm.ui.qml</file>
        <file>ContactModel.qml</file>
        <file>DataService.js</file>
        <file>MockService.js</file>
    </qresource>
</RCC>
